Q.1 Write a java program to find tax for employee. The program should
calculate the income tax to be paid by the employee as per the criteria given below:
Slab rate              IT rate
Upto Rs. 7,00,000        Nil
Above Rs. 7,00,000        (0-5,00,000=nil,5,00,000 – 7,00,000=10%)
Rs. 7,00,000-10,00,000      15% on additional amount
Rs. 10,00,000-15,00,000     20% on additional amount
Above 15,00,000           30% on additional amount
Result: - income tax is …………………………….

Output :
"C:\Program Files\Java\jdk-17.0.4.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\lib\idea_rt.jar=57434:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\suyogw\Desktop\Auto\NewMyWayRepo\simple\out\production\simple MediumProblem.TaxCalculator
 your income is 400000.0  and you are tax free
 your income is 600000.0  and you are tax free
 your income is 900000.0  Your are tax is 15 % :50000.0
 your income is 1200000.0  Your are tax is 20 % :105000.0
 your income is 1800000.0  Your are tax is 30 % :405000.0

Process finished with exit code 0